{
  "name": "the-great-gatsby",
  "version": "1.0.0",
  "private": true,
  "description": "the-great-gatsby",
  "author": "ramyarajasekaran",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@react-pdf-viewer/core": "^3.2.0",
    "@react-pdf-viewer/default-layout": "3.0.0",
    "fs": "^0.0.1-security",
    "gatsby": "^4.11.2",
    "gatsby-plugin-image": "^2.11.1",
    "gatsby-plugin-mdx": "^3.11.1",
    "gatsby-plugin-sharp": "^4.11.1",
    "gatsby-source-filesystem": "^4.11.1",
    "gatsby-transformer-pdf": "^3.11.0",
    "https": "^1.0.0",
    "pdf-parse": "^1.1.1",
    "pdf2json": "^2.0.0",
    "pdfjs-dist": "^2.13.216",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
